# Jmailer

./: .gitignore  build.gradle  settings.gradle
services/: .classpath  .project
services/mail/: AbonoCuentaBean.java  CierreBean.java  CreacionCuentaBean.java  FinanciamientoInversionBean.java  MessageBean.java  SimpleBean.java
services/src/main/groovy/com/jos/dem/bean/: MessageType.groovy  MessageType.java
services/src/main/groovy/com/jos/dem/exception/: UserNotFoundException.java
services/src/main/groovy/com/jos/dem/helper/: GsonHelper.java
services/src/main/groovy/com/jos/dem/integration/: MessageService.groovy  MessageService.java
services/src/main/groovy/com/jos/dem/interceptor/: CryptoExceptionInterceptor.groovy
services/src/main/groovy/com/jos/dem/messengine/: JmsMessageListener.groovy  LoggerMessageListener.groovy
services/src/main/groovy/com/jos/dem/service/: LoggerService.groovy  NotificationService.groovy  StringSplitter.groovy
services/src/main/groovy/com/jos/dem/state/: AccountState.java  ApplicationState.groovy  ApplicationState.java  ErrorState.java  ResponseState.java
services/src/main/groovy/com/jos/dem/status/: TimoneErrorStatus.groovy
services/src/main/groovy/com/jos/dem/util/: CurrencyUtil.java
services/src/main/groovy/com/tim/one/bean/: MessageType.java
services/src/main/groovy/com/tim/one/exception/: UserNotFoundException.java
services/src/main/groovy/com/tim/one/helper/: GsonHelper.java
services/src/main/groovy/com/tim/one/integration/: MessageService.java
services/src/main/groovy/com/tim/one/interceptor/: CryptoExceptionInterceptor.groovy
services/src/main/groovy/com/tim/one/messengine/: JmsMessageListener.groovy  LoggerMessageListener.groovy
services/src/main/groovy/com/tim/one/service/: LoggerService.groovy  NotificationService.groovy  StringSplitter.groovy
services/src/main/groovy/com/tim/one/state/: AccountState.java  ApplicationState.java  ErrorState.java  ResponseState.java
services/src/main/groovy/com/tim/one/status/: TimoneErrorStatus.groovy
services/src/main/groovy/com/tim/one/util/: CurrencyUtil.java
services/src/main/resources/: jms-appctx.xml
services/src/test/resources/: log4j.properties  services-test-appctx.xml
services/src/test/resources/config/: dynamic.properties  log4j.properties  oauth2.properties  timone.properties
timone-common/: .classpath  .project  pom.xml
timone-common/src/main/java/com/tim/one/common/collabotator/: SecurityCollaborator.java
timone-common/src/main/java/com/tim/one/common/dispatcher/: CommonMessageDispatcher.java
timone-common/src/main/java/com/tim/one/common/exception/: AccountNotFoundException.java  NonSufficientFundsException.java  NotTramaAccountFoundException.java  SPEITransactionException.java  UserNotFoundException.java
timone-common/src/main/java/com/tim/one/common/helper/: CommonMessagePackerHelper.java  SecurityHelper.java  TransactionHelper.java
timone-common/src/main/java/com/tim/one/common/packer/: CommonMessagePacker.java
timone-common/src/main/java/com/tim/one/common/service/: SecurityService.java  TransactionApplier.java  TransactionLogService.java
timone-common/src/main/java/com/tim/one/common/state/: ApplicationState.java
timone-common/src/main/java/com/tim/one/common/util/: CurrencyUtil.java  DateUtil.java
timone-common/src/main/webapp/WEB-INF/: WebConfig-servlet.xml  web.xml
timone-common/src/test/java/com/tim/one/common/collabotator/: TestSecurityCollaborator.java
timone-common/src/test/java/com/tim/one/common/packer/: TestCommonMessagePacker.java
timone-common/src/test/java/com/tim/one/common/service/: TestSecurityService.java  TestTransactionApplier.java  TestTransactionLogService.java
timone-common/src/test/java/com/tim/one/common/util/: TestCurrencyUtil.java  TestDateUtil.java
timone-emailer/: .project
timone-emailer/formatter/: .classpath  .project  pom.xml
timone-emailer/formatter/src/main/groovy/com/jos/dem/emailer/helper/: EmailHelper.groovy  FileHelper.groovy  StringHelper.groovy
timone-emailer/formatter/src/main/groovy/com/tim/one/emailer/helper/: EmailHelper.groovy  FileHelper.groovy  StringHelper.groovy
timone-emailer/formatter/src/main/groovy/com/tim/one/emailer/state/: ApplicationState.java
timone-emailer/formatter/src/main/resources/: formatter-appctx.xml
timone-emailer/formatter/src/main/resources/config/: email.properties
timone-emailer/formatter/src/main/resources/freemarker/mail/: company_assigned_user.ftl  company_edited.ftl  contact.ftl  forgot_password.ftl  form.ftl  musician_assigned_facilitator.ftl  musician_edited.ftl  musician_refused.ftl  register.ftl
timone-emailer/formatter/src/main/webapp/WEB-INF/: web.xml
timone-emailer/formatter/src/test/groovy/com/jos/dem/emailer/helper/: TestEmailHelper.groovy
timone-emailer/formatter/src/test/groovy/com/tim/one/emailer/helper/: TestEmailHelper.groovy
timone-emailer/formatter/src/test/resources/mail/: CASHOUT_stp.html  abono_cuenta_redencion.html  baja_proyecto_productor.html  cierre_exitoso_venta_productor.html  traspaso_cuenta_socio_beneficiario.html
timone-emailer/sender/: .project
timone-emailer/sender/resources/: monitor-appctx.xml  services-appctx.xml
timone-emailer/sender/src/main/resources/: mail-context.xml
timone-emailer/sender/src/test/resources/freemarker/mail/: abono_cuenta.ftl  template.ftl
timone-model/: .project
timone-paypal/: .classpath  .project
timone-stp/: .classpath  .project
web/: .classpath  .project
web/src/main/groovy/com/security/oauth2/: ClientDetailsCredentials.java  ClientDetailsCredentialsImpl.java  GuestServiceImpl.java  UserAuthenticationProvider.java  UserAuthenticationToken.java  UserValidator.java  UserValidatorImpl.java
web/src/main/resources/: aop-appctx.xml  jms-appctx.xml  security-appctx.xml  services-appctx.xml
web/src/main/resources/config/: dynamic.properties  integra.properties  oauth2.properties  persistence.properties
web/src/main/webapp/WEB-INF/: WebConfig-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/project/: createFinancialData.jsp
(+76 files in other folders)
