jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/trama
jdbc.username=tramaUser
jdbc.password=tr4m4DB
pooled.initialSize=5
pooled.maxActive=50
pooled.minIdle=5
pooled.maxIdle=25
pooled.maxWait=10000
pooled.timeBetweenEvictionRunsMillis=5000
pooled.minEvictableIdleTimeMillis=60000
pooled.validationQuery=SELECT 1
pooled.validationQueryTimeout=3
pooled.testOnBorrow=true
pooled.testWhileIdle=true
pooled.testOnReturn=false
