terceroATercero=1
institucionOperante=90646
tipoCuentaBeneficiario=40
conceptoPago=conceptoPago
stpUsuario=TALENTUA
stpPendiente=2
cuentaOrdenante=646180111900000001
stp.freakfund.prefix=6461801119011
stp.integra.prefix=6461801119012
stp.wsdl.url=http://demo.stpmex.com:7004/speidemo/webservices/SpeiServices?WSDL
stp.jks.path=/home/josdem/.timone/stp/prueba.jks
stp.password=12345678
stp.alias=prueba
integradora.url=http://192.168.122/integradora/index.php?option=com_integradoraservices&task=cashin
