rechazadoStatus=4
autorizadoStatus=5
produccionStatus=6
presentacionStatus=7
finalizadoStatus=8
pendienteStatus=10
cerrandoStatus=11
timeout=10
ticketmasterPath=ticketmaster
ticketmasterExtension=eml
nonDeliveryProductReason=0
incompleteDocumentationReason=1
noBreakevenReachedReason=2
noBreakevenReachedMessage=No breakeven reached
mathPrecision=10
theBegginingOfTheTimes=01-06-2013
rentMin=0.01
rentMax=100
isepMin=0.01
isepMax=10
sacmMin=0.01
sacmMax=10
sogemMin=0.01
sogemMax=10
ticketServiceMin=0.01
ticketServiceMax=10
businessCaseExtension=xlsx
transactionTextExtension=txt
keywordMinLength=3
brigeToTramaConcept=Traspaso Bridge-Trama
administratorEmail=administrator@trama.mx
tramaFeePercentage=5
producerRevenuePercentage=20
fundingEndDays=100
tramaTransactionFee=10
