terceroATercero=1
institucionOperante=90646
tipoCuentaBeneficiario=40
conceptoPago=conceptoPago
stpUsuario=TALENTUA
stpPendiente=2
cuentaOrdenante=646180111900000001
stpPrefix=6461801119
stp.wsdl.url=http://demo.stpmex.com:7004/speidemo/webservices/SpeiServices?WSDL
stp.jks.path=/home/josdem/.timone/stp/prueba.jks
stp.password=12345678
stp.alias=prueba
