abonoCierreProductoPath=/opt/apache-tomcat-7.0.54/webapps/ROOT/mail/cierre_proyecto_abono_cuenta_inversionista.html
abonoCierreProductoSubject=Abono
abonoCierreProductoProductorPath=/opt/apache-tomcat-7.0.54/webapps/ROOT/mail/cierre_proyecto_productor.html
abonoCierreProductoProductorSubject=Cierre de producto
abonoCuentaPath=/opt/apache-tomcat-7.0.54/webapps/ROOT/mail/abono_cuenta.html
abonoCuentaSubject=Abono
abonoProductorPath=/opt/apache-tomcat-7.0.54/webapps/ROOT/mail/abono_cuenta_cierre_venta_productor.html
abonoProductorSubject=Anticipo
abonoRedencionPath=/opt/apache-tomcat-7.0.54/webapps/ROOT/mail/abono_cuenta_redencion.html
abonoRedencionSubject=Freakfund Notification
abonoRetornoFondosNoEntregaProductoPath=/opt/apache-tomcat-7.0.54/webapps/ROOT/mail/cancelacion_proyecto_abono_cuenta_socio.html
abonoRetornoFondosNoEntregaProductoSubject=Cancelacion de producto
abonoRetornoFondosPath=/opt/apache-tomcat-7.0.54/webapps/ROOT/mail/cancelacion_proyecto_abono_cuenta_financiador.html
abonoRetornoFondosSubject=Freakfund Notification
bajaProyectoProductorPath=/opt/apache-tomcat-7.0.54/webapps/ROOT/mail/baja_proyecto_productor.html
bajaProyectoProductorSubject=Cancelación de proyecto
breakevenAdministradorPath=/opt/apache-tomcat-7.0.54/webapps/ROOT/mail/cierre_exitoso_venta_administrador.html
breakevenAdministradorSubject=Financiamiento alcanzado
breakevenProductorPath=/opt/apache-tomcat-7.0.54/webapps/ROOT/mail/cierre_exitoso_venta_productor.html
breakevenProductorSubject=Cierre de financiamiento Exitoso
breakevenSocioPath=/opt/apache-tomcat-7.0.54/webapps/ROOT/mail/cierre_exitoso_venta_financiador.html
breakevenSocioSubject=Cierre de financiamiento Exitoso
bridgeTramaPath=/opt/apache-tomcat-7.0.54/webapps/ROOT/mail/Traspaso_bridge.html
bridgeTramaSubject=Traspaso Cuenta Puente
cashoutPath=/opt/apache-tomcat-7.0.54/webapps/ROOT/mail/CASHOUT_stp.html
cashoutSubject=Freakfund Notification
cierreAdministradorPath=/opt/apache-tomcat-7.0.54/webapps/ROOT/mail/cierre_venta_sin_punto_equilibrio_administrador.html
cierreAdministradorSubject=Suspensión
cierreFinanciadorPath=/opt/apache-tomcat-7.0.54/webapps/ROOT/mail/cierre_venta_sin_punto_equilibrio_financiador.html
cierreFinanciadorSubject=Freakfund Notification
cierreProductorPath=/opt/apache-tomcat-7.0.54/webapps/ROOT/mail/cierre_venta_sin_punto_equilibrio_productor.html
cierreProductorSubject=Cierre de financiamiento
cierrePublicacionProductorPath=/opt/apache-tomcat-7.0.54/webapps/ROOT/mail/cierre_exitoso_venta_publicacion_productor.html
cierrePublicacionProductorSubject=Publicación de producto
cierrePublicacionSocioPath=/opt/apache-tomcat-7.0.54/webapps/ROOT/mail/cierre_exitoso_venta_publicacion_financiador.html
cierrePublicacionSocioSubject=Publicación de producto
cierreVentaProductorPath=/opt/apache-tomcat-7.0.54/webapps/ROOT/mail/cierre_venta_productor.html
cierreVentaProductorSubject=Cierre de Venta
creacionCuentaPath=/opt/apache-tomcat-7.0.54/webapps/ROOT/mail/alta_cuenta_retiro.html
creacionCuentaSubject=Freakfund Notification
financiamientoPath=/opt/apache-tomcat-7.0.54/webapps/ROOT/mail/gracias_inversion_inversionista.html
financiamientoSubject=Freakfund Notification
inversionPath=/opt/apache-tomcat-7.0.54/webapps/ROOT/mail/gracias_inversion_inversionista.html
inversionSubject=Confirmacion de inversion
traspasoCuentaBeneficiarioPath=/opt/apache-tomcat-7.0.54/webapps/ROOT/mail/traspaso_cuenta_socio_beneficiario.html
traspasoCuentaBeneficiarioSubject=Abono
traspasoCuentaOrdenantePath=/opt/apache-tomcat-7.0.54/webapps/ROOT/mail/cargo_cuenta_traspaso_ordenante.html
traspasoCuentaOrdenanteSubject=Confirmación traspaso